# MindBridge

./: README.md  pom.xml
src/main/java/com/mindbridge/: MindbridgeApplication.java
src/main/java/com/mindbridge/agent/: AiInsightAgent.java  CheckInAgent.java  PatternAgent.java
src/main/java/com/mindbridge/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/mindbridge/controller/: AiInsightController.java  AuthController.java  CheckInController.java  DashboardController.java  EmployeeController.java  TestController.java
src/main/java/com/mindbridge/dto/: AuthDtos.java  DashboardDtos.java  EmployeeDtos.java  InsightDtos.java
src/main/java/com/mindbridge/model/: AiInsight.java  AiRecommendation.java  BurnoutScore.java  CheckIn.java  Company.java  Employee.java  User.java
src/main/java/com/mindbridge/repository/: AiInsightRepository.java  AiRecommendationRepository.java  BurnoutScoreRepository.java  CheckInRepository.java  CompanyRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/mindbridge/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/mindbridge/service/: AiInsightService.java  AuthService.java  BurnoutScoringService.java  CheckInService.java  EmployeeListService.java  EmployeeService.java  NotificationService.java  WellnessPulseService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2 employee self registration.sql  V3__employee_profile.sql  V4__ai_insights.sql
